1	['SetInitState', 's2', ['s1', 's0']]
2	['PartitionStart', 's2', 's0']
3	['NodeCrash', 's2']
4	['NodeStart', 's2']
5	['ElectionAndDiscovery', 's2', ['s1'], 1, {'index': 2, 'zxid': [1, 2]}, 2]
6	['LeaderSyncFollower', 's2', 's1']
7	['FollowerProcessSyncMessage', 's1', 's2', [1, 2], 'DIFF']
8	['FollowerProcessPROPOSALInSync', 's1', 's2', [1, 2]]
9	['FollowerProcessCOMMITInSync', 's1', 's2', [1, 2]]
10	['FollowerProcessNEWLEADER_0', 's1', 's2', [2, 0]]
11	['FollowerReplyACKLD', 's1', 's2', [2, 0]]
12	['LeaderProcessACK', 's2', 's1', [2, 0]]
13	['FollowerProcessUPTODATE', 's1', 's2', [2, 0]]
14	['LeaderProcessACK', 's2', 's1', [2, 0]]
