1	['SetInitState', 's2', ['s1', 's0']]
2	['PartitionStart', 's2', 's1']
3	['PartitionStart', 's2', 's0']
4	['PartitionRecover', 's2', 's1']
5	['PartitionRecover', 's2', 's0']
6	['ElectionAndDiscovery', 's2', ['s1', 's0'], 1, {'index': 2, 'zxid': [1, 2]}, 2]
7	['LeaderSyncFollower', 's2', 's1']
8	['FollowerProcessSyncMessage', 's1', 's2', [1, 2], 'DIFF']
9	['FollowerProcessPROPOSALInSync', 's1', 's2', [1, 2]]
10	['FollowerProcessCOMMITInSync', 's1', 's2', [1, 2]]
11	['FollowerProcessNEWLEADER_0', 's1', 's2', [2, 0]]
12	['FollowerReplyACKLD', 's1', 's2', [2, 0]]
13	['LeaderProcessACK', 's2', 's1', [2, 0]]
14	['NodeCrash', 's1']
15	['NodeStart', 's1']
16	['NodeCrash', 's2']
17	['ElectionAndDiscovery', 's1', ['s0'], 2, {'index': 1, 'zxid': [1, 1]}, 3]
18	['NodeStart', 's2']
19	['LeaderSyncFollower', 's1', 's0']
20	['FollowerProcessSyncMessage', 's0', 's1', [1, 1], 'DIFF']
21	['FollowerProcessNEWLEADER_0', 's0', 's1', [3, 0]]
22	['FollowerReplyACKLD', 's0', 's1', [3, 0]]
23	['LeaderProcessACK', 's1', 's0', [3, 0]]
