1	['SetInitState', 's2', ['s1', 's0']]
2	['FollowerProcessPROPOSAL', 's0', 's2', [1, 2]]
3	['FollowerSyncProcessorLogRequest', 's0', 's2', [1, 2]]
4	['NodeCrash', 's2']
5	['ElectionAndDiscovery', 's0', ['s1'], 1, {'index': 2, 'zxid': [1, 2]}, 2]
6	['LeaderSyncFollower', 's0', 's1']
7	['FollowerProcessSyncMessage', 's1', 's0', [1, 2], 'DIFF']
8	['FollowerProcessPROPOSALInSync', 's1', 's0', [1, 2]]
9	['FollowerProcessCOMMITInSync', 's1', 's0', [1, 2]]
10	['FollowerProcessNEWLEADER_0', 's1', 's0', [2, 0]]
11	['FollowerSyncProcessorLogRequest', 's1', 's0', [1, 2]]
12	['LeaderProcessACK', 's0', 's1', [1, 2]]
