1	['SetInitState', 's2', ['s1', 's0']]
2	['FollowerProcessPROPOSAL', 's0', 's2', [1, 2]]
3	['NodeCrash', 's2']
4	['FollowerSyncProcessorLogRequest', 's0', 's0', [1, 2]]
5	['ElectionAndDiscovery', 's1', ['s0'], 1, {'index': 1, 'zxid': [1, 1]}, 2]
6	['LeaderSyncFollower', 's1', 's0']
7	['FollowerProcessSyncMessage', 's0', 's1', [1, 1], 'DIFF']
8	['FollowerProcessNEWLEADER_0', 's0', 's1', [2, 0]]
9	['FollowerReplyACKLD', 's0', 's1', [2, 0]]
10	['LeaderProcessACK', 's1', 's0', [2, 0]]
11	['FollowerProcessUPTODATE', 's0', 's1', [2, 0]]
