STATE_1 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ zabState = (s2 :> ELECTION @@ s1 :> ELECTION @@ s0 :> ELECTION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 0,
  nTimeout |-> 0,
  nTransaction |-> 0,
  nPartition |-> 0,
  maxEpoch |-> 0,
  nCrash |-> 0,
  pc |-> <<"Init">>,
  nClientRequest |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {} ]
/\ acceptedEpoch = (s2 :> 0 @@ s1 :> 0 @@ s0 :> 0)
/\ connecting = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<0, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 0 @@ s1 :> 0 @@ s0 :> 0)
/\ learners = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 0 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = NullPoint
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LOOKING @@ s0 :> LOOKING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_2 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> BROADCAST)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102]>> @@
        s0 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102]>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 1,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"SetInitState", s2, {s1, s0}>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<1, 1>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> RUNNING)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_3 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> BROADCAST)
/\ queuedRequests = ( s2 :> <<>> @@
  s1 :> <<>> @@
  s0 :> <<[zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1]>> )
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 2,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessPROPOSAL", s0, s2, <<1, 2>>>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<1, 1>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> RUNNING)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_4 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> ELECTION @@ s0 :> ELECTION)
/\ queuedRequests = ( s2 :> <<>> @@
  s1 :> <<>> @@
  s0 :> <<[zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1]>> )
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> )
/\ recorder = [ step |-> 3,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"NodeCrash", s2>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<1, 1>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s0 :> [index |-> 0, zxid |-> <<0, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = NullPoint
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LOOKING @@ s0 :> LOOKING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_5 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> ELECTION @@ s0 :> ELECTION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ] >> )
/\ recorder = [ step |-> 4,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"FollowerSyncProcessorLogRequest", s0, s0, <<1, 2>>>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<1, 1>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s0 :> [index |-> 0, zxid |-> <<0, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = NullPoint
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LOOKING @@ s0 :> LOOKING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_6 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s1, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE] } @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ recorder = [ step |-> 5,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |->
      << "ElectionAndDiscovery",
         s1,
         {s0},
         1,
         [index |-> 1, zxid |-> <<1, 1>>],
         2 >>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<2, 0>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s0 :> [index |-> 0, zxid |-> <<0, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 1)
/\ learners = (s2 :> {} @@ s1 :> {s1, s0} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 0)
/\ leaderOracle = s1
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LEADING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE]} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_7 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s1, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {} @@ s1 :> {s0} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :>
      ( s2 :> <<>> @@
        s1 :> <<>> @@
        s0 :>
            << [mtype |-> DIFF, mzxid |-> <<1, 1>>, mindex |-> 1],
               [mtype |-> NEWLEADER, mzxid |-> <<2, 0>>] >> ) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ recorder = [ step |-> 6,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"LeaderSyncFollower", s1, s0>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<2, 0>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s0 :> [index |-> 0, zxid |-> <<0, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 1)
/\ learners = (s2 :> {} @@ s1 :> {s1, s0} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 0)
/\ leaderOracle = s1
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LEADING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE]} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_8 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s1, syncMode |-> DIFF, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {} @@ s1 :> {s0} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :>
      ( s2 :> <<>> @@
        s1 :> <<>> @@
        s0 :> <<[mtype |-> NEWLEADER, mzxid |-> <<2, 0>>]>> ) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ recorder = [ step |-> 7,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"FollowerProcessSyncMessage", s0, s1, <<1, 1>>, DIFF>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<2, 0>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s0 :> [index |-> 0, zxid |-> <<0, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 1)
/\ learners = (s2 :> {} @@ s1 :> {s1, s0} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 0)
/\ leaderOracle = s1
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LEADING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE]} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_9 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s1, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {} @@ s1 :> {s0} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :>
      ( s2 :> <<>> @@
        s1 :> <<>> @@
        s0 :> <<[mtype |-> NEWLEADER, mzxid |-> <<2, 0>>]>> ) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ recorder = [ step |-> 8,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"FollowerProcessNEWLEADER_0", s0, s1, <<2, 0>>>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<2, 0>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ learners = (s2 :> {} @@ s1 :> {s1, s0} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 0)
/\ leaderOracle = s1
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LEADING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE]} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> INITIAL)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_10 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s1, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {} @@ s1 :> {s0} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> ACK, mzxid |-> <<2, 0>>]>> @@
        s0 :> <<>> ) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ recorder = [ step |-> 9,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"FollowerReplyACKLD", s0, s1, <<2, 0>>>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<2, 0>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ learners = (s2 :> {} @@ s1 :> {s1, s0} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 0)
/\ leaderOracle = s1
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LEADING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE]} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> INITIAL)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s2, s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_11 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s1, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {} @@ s1 :> {s0} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<2, 0>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :>
      ( s2 :> <<>> @@
        s1 :> <<>> @@
        s0 :> <<[mtype |-> UPTODATE, mzxid |-> <<2, 0>>]>> ) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ recorder = [ step |-> 10,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"LeaderProcessACK", s1, s0, <<2, 0>>>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<2, 0>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ learners = (s2 :> {} @@ s1 :> {s1, s0} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 0)
/\ leaderOracle = s1
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LEADING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_12 == 
/\ connectInfo = ( s2 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s1 :> [sid |-> NullPoint, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s1, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {} @@ s1 :> {s0} @@ s0 :> {})
/\ history = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s1, s0},
           epoch |-> 1 ] >> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s0 :> {} )
/\ zabState = (s2 :> ELECTION @@ s1 :> BROADCAST @@ s0 :> BROADCAST)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> FALSE ]
/\ lastProcessed = ( s2 :> [index |-> 2, zxid |-> <<1, 2>>] @@
  s1 :> [index |-> 1, zxid |-> <<2, 0>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> ACK, mzxid |-> <<2, 0>>]>> @@
        s0 :> <<>> ) )
/\ initialHistory = ( s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {s2}, epoch |-> 1] >> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1}, epoch |-> 1]>> @@
  s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           ackSid |-> {s2, s1, s0},
           epoch |-> 1 ],
         [zxid |-> <<1, 2>>, value |-> 102, ackSid |-> {}, epoch |-> 1] >> )
/\ recorder = [ step |-> 11,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"FollowerProcessUPTODATE", s0, s1, <<2, 0>>>>,
  nClientRequest |-> 2 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 101],
  [zxid |-> <<1, 2>>, epoch |-> 1, source |-> s2, data |-> 102] }
/\ hzxid = (s2 :> <<1, 2>> @@ s1 :> <<2, 0>> @@ s0 :> <<1, 1>>)
/\ lastCommitted = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [index |-> 1, zxid |-> <<1, 1>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 2)
/\ learners = (s2 :> {} @@ s1 :> {s1, s0} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 2 @@ s0 :> 0)
/\ leaderOracle = s1
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> OFFLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LEADING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {[sid |-> s1, connected |-> TRUE], [sid |-> s0, connected |-> TRUE]} @@
  s0 :> {} )
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> RUNNING @@ s0 :> RUNNING)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, ackSid |-> {s1, s0}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


=================================================
