1	['SetInitState', 's2', ['s1', 's0']]
2	['PartitionStart', 's2', 's1']
3	['NodeCrash', 's2']
4	['NodeStart', 's2']
5	['ElectionAndDiscovery', 's2', ['s0'], 1, {'index': 2, 'zxid': [1, 2]}, 2]
6	['LeaderSyncFollower', 's2', 's0']
7	['FollowerProcessSyncMessage', 's0', 's2', [1, 2], 'DIFF']
8	['FollowerProcessPROPOSALInSync', 's0', 's2', [1, 2]]
9	['FollowerProcessCOMMITInSync', 's0', 's2', [1, 2]]
10	['FollowerProcessNEWLEADER_pr2111_1', 's0', 's2', [2, 0]]
11	['FollowerProcessNEWLEADER_pr2111_2', 's0', 's2', [2, 0]]
12	['FollowerProcessNEWLEADER_pr2111_3', 's0', 's2', [2, 0]]
13	['LeaderProcessACK', 's2', 's0', [2, 0]]
14	['FollowerProcessUPTODATE_pr2111', 's0', 's2', [2, 0]]
15	['LeaderProcessACK', 's2', 's0', [2, 0]]
