1	['ElectionAndDiscovery', 's2', ['s1', 's0'], 0, {'zxid': [0, 0], 'index': 0}, 1]
2	['LeaderSyncFollower', 's2', 's1']
3	['FollowerProcessSyncMessage', 's1', 's2', [0, 0], 'DIFF']
4	['FollowerProcessNEWLEADER_pr2111_1', 's1', 's2', [1, 0]]
5	['FollowerProcessNEWLEADER_pr2111_2', 's1', 's2', [1, 0]]
6	['FollowerProcessNEWLEADER_pr2111_3', 's1', 's2', [1, 0]]
7	['LeaderProcessACK', 's2', 's1', [1, 0]]
8	['FollowerProcessUPTODATE_pr2111', 's1', 's2', [1, 0]]
9	['LeaderProcessACK', 's2', 's1', [1, 0]]
10	['LeaderProcessRequest', 's2', [1, 1]]
11	['LeaderSyncFollower', 's2', 's0']
12	['FollowerProcessSyncMessage', 's0', 's2', [1, 0], 'SNAP']
13	['FollowerProcessPROPOSALInSync', 's0', 's2', [1, 1]]
14	['FollowerProcessNEWLEADER_pr2111_1', 's0', 's2', [1, 0]]
15	['FollowerProcessNEWLEADER_pr2111_2', 's0', 's2', [1, 0]]
16	['FollowerProcessNEWLEADER_pr2111_3', 's0', 's2', [1, 0]]
17	['FollowerProcessPROPOSAL', 's1', 's2', [1, 1]]
18	['FollowerSyncProcessorLogRequest', 's1', 's2', [1, 1]]
19	['LeaderProcessACK', 's2', 's1', [1, 1]]
20	['FollowerProcessCOMMITInSync', 's0', 's2', [1, 1]]
