STATE_1 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s0 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] )
/\ forwarding = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ zabState = (s2 :> ELECTION @@ s1 :> ELECTION @@ s0 :> ELECTION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 0,
  nTimeout |-> 0,
  nTransaction |-> 0,
  nPartition |-> 0,
  maxEpoch |-> 0,
  nCrash |-> 0,
  pc |-> <<"Init">>,
  nClientRequest |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {} ]
/\ acceptedEpoch = (s2 :> 0 @@ s1 :> 0 @@ s0 :> 0)
/\ connecting = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<0, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 0 @@ s1 :> 0 @@ s0 :> 0)
/\ learners = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 0 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = NullPoint
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LOOKING @@ s1 :> LOOKING @@ s0 :> LOOKING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_2 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 1,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |->
      << "ElectionAndDiscovery",
         s2,
         {s1, s0},
         0,
         [zxid |-> <<0, 0>>, index |-> 0],
         1 >>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {[sid |-> s2, connected |-> TRUE]} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_3 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :>
            << [mtype |-> DIFF, mzxid |-> <<0, 0>>, mindex |-> 0],
               [mtype |-> NEWLEADER, mzxid |-> <<1, 0>>] >> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 2,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |-> <<"LeaderSyncFollower", s2, s1>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {[sid |-> s2, connected |-> TRUE]} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_4 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> DIFF, nlRcv |-> FALSE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> NEWLEADER, mzxid |-> <<1, 0>>]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 3,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessSyncMessage", s1, s2, <<0, 0>>, DIFF>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {[sid |-> s2, connected |-> TRUE]} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> SHUTDOWN @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_5 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> NEWLEADER, mzxid |-> <<1, 0>>]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 4,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessNEWLEADER_pr2111_1", s1, s2, <<1, 0>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {[sid |-> s2, connected |-> TRUE]} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> INITIAL @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_6 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> NEWLEADER, mzxid |-> <<1, 0>>]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 5,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessNEWLEADER_pr2111_2", s1, s2, <<1, 0>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {[sid |-> s2, connected |-> TRUE]} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> INITIAL @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_7 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 0>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 6,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessNEWLEADER_pr2111_3", s1, s2, <<1, 0>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s2 :> {[sid |-> s2, connected |-> TRUE]} @@ s1 :> {} @@ s0 :> {})
/\ servingState = (s2 :> SHUTDOWN @@ s1 :> INITIAL @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_8 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> SYNCHRONIZATION @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> UPTODATE, mzxid |-> <<1, 0>>]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 7,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |-> <<"LeaderProcessACK", s2, s1, <<1, 0>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> INITIAL @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_9 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 0>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 8,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 0,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessUPTODATE_pr2111", s1, s2, <<1, 0>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_10 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 9,
  nTimeout |-> 0,
  nTransaction |-> 0,
  nPartition |-> 0,
  maxEpoch |-> 1,
  nCrash |-> 0,
  pc |-> <<"LeaderProcessACK", s2, s1, <<1, 0>>>>,
  nClientRequest |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {} ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {}
/\ hzxid = (s2 :> <<1, 0>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_11 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<0, 0>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 10,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"LeaderProcessRequest", s2, <<1, 1>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_12 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0]>> @@
        s0 :>
            << [mtype |-> SNAP, mzxid |-> <<1, 0>>, msnapshot |-> <<>>],
               [mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0],
               [mtype |-> NEWLEADER, mzxid |-> <<1, 0>>] >> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 11,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"LeaderSyncFollower", s2, s0>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_13 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> SNAP, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0]>> @@
        s0 :>
            << [mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0],
               [mtype |-> NEWLEADER, mzxid |-> <<1, 0>>] >> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 12,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessSyncMessage", s0, s2, <<1, 0>>, SNAP>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_14 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> SNAP, nlRcv |-> FALSE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0]>> @@
        s0 :> <<[mtype |-> NEWLEADER, mzxid |-> <<1, 0>>]>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 13,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessPROPOSALInSync", s0, s2, <<1, 1>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :>
      [ notCommitted |->
            <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>>,
        committed |-> <<>> ] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> SHUTDOWN)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_15 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<[mzxid |-> <<1, 1>>, mtype |-> ACK]>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0]>> @@
        s0 :> <<[mtype |-> NEWLEADER, mzxid |-> <<1, 0>>]>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 14,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessNEWLEADER_pr2111_1", s0, s2, <<1, 0>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 0)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_16 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<[mzxid |-> <<1, 1>>, mtype |-> ACK]>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0]>> @@
        s0 :> <<[mtype |-> NEWLEADER, mzxid |-> <<1, 0>>]>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 15,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessNEWLEADER_pr2111_2", s0, s2, <<1, 0>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_17 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<[mzxid |-> <<1, 1>>, mtype |-> ACK]>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 1>>, mdata |-> 0]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 0>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 16,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessNEWLEADER_pr2111_3", s0, s2, <<1, 0>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_18 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<>> @@
  s0 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = ( s2 :> <<>> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> @@
  s0 :> <<>> )
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<[mzxid |-> <<1, 1>>, mtype |-> ACK]>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 0>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 17,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessPROPOSAL", s1, s2, <<1, 1>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_19 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2}, epoch |-> 1]>> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> @@
  s0 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<[mzxid |-> <<1, 1>>, mtype |-> ACK]>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 0, zxid |-> <<1, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s1 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 1>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) @@
  s0 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 0>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 18,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerSyncProcessorLogRequest", s1, s2, <<1, 1>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_20 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :>
      <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2, s1}, epoch |-> 1]>> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> @@
  s0 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<[mzxid |-> <<1, 1>>, mtype |-> ACK]>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> COMMIT, mzxid |-> <<1, 1>>]>> @@
        s0 :> <<[mtype |-> COMMIT, mzxid |-> <<1, 1>>]>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 0>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 19,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"LeaderProcessACK", s2, s1, <<1, 1>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2, s1}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_21 == 
/\ connectInfo = ( s2 :> [nlRcv |-> FALSE, syncMode |-> NONE, sid |-> NullPoint] @@
  s1 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] @@
  s0 :> [sid |-> s2, syncMode |-> NONE, nlRcv |-> TRUE] )
/\ forwarding = (s2 :> {s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ history = ( s2 :>
      <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2, s1}, epoch |-> 1]>> @@
  s1 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> @@
  s0 :> <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {}, epoch |-> 1]>> )
/\ electing = ( s2 :>
      { [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ zabState = (s2 :> BROADCAST @@ s1 :> BROADCAST @@ s0 :> SYNCHRONIZATION)
/\ queuedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ requestsToAck = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<[mzxid |-> <<1, 1>>, mtype |-> ACK]>>)
/\ aaInv = [ leadership |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  localPrimaryOrder |-> TRUE,
  globalPrimaryOrder |-> TRUE,
  primaryIntegrity |-> TRUE,
  commitCompleteness |-> TRUE,
  commitConsistency |-> TRUE,
  historyConsistency |-> TRUE ]
/\ lastProcessed = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ rcvBuffer = ( s2 :>
      ( s2 :> <<>> @@
        s1 :> <<[mtype |-> COMMIT, mzxid |-> <<1, 1>>]>> @@
        s0 :> <<>> ) @@
  s1 :> (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>) @@
  s0 :>
      ( s2 :> <<[mtype |-> ACK, mzxid |-> <<1, 0>>]>> @@
        s1 :> <<>> @@
        s0 :> <<>> ) )
/\ initialHistory = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ recorder = [ step |-> 20,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 1,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessCOMMITInSync", s0, s2, <<1, 1>>>>,
  nClientRequest |-> 1 ]
/\ acceptedEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ connecting = ( s2 :>
      { [sid |-> s2, connected |-> TRUE],
        [sid |-> s1, connected |-> TRUE],
        [sid |-> s0, connected |-> TRUE] } @@
  s1 :> {} @@
  s0 :> {} )
/\ proposalMsgsLog = {[zxid |-> <<1, 1>>, epoch |-> 1, source |-> s2, data |-> 0]}
/\ hzxid = (s2 :> <<1, 1>> @@ s1 :> <<0, 0>> @@ s0 :> <<0, 0>>)
/\ lastCommitted = ( s2 :> [index |-> 1, zxid |-> <<1, 1>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [index |-> 0, zxid |-> <<1, 0>>] )
/\ daInv = [ messageLegal |-> TRUE,
  stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> FALSE,
  ackConsistent |-> TRUE ]
/\ currentEpoch = (s2 :> 1 @@ s1 :> 1 @@ s0 :> 1)
/\ learners = (s2 :> {s2, s1, s0} @@ s1 :> {} @@ s0 :> {})
/\ tempMaxEpoch = (s2 :> 1 @@ s1 :> 0 @@ s0 :> 0)
/\ leaderOracle = s2
/\ lastSnapshot = ( s2 :> [index |-> 0, zxid |-> <<0, 0>>] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s0 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ committedRequests = (s2 :> <<>> @@ s1 :> <<>> @@ s0 :> <<>>)
/\ status = (s2 :> ONLINE @@ s1 :> ONLINE @@ s0 :> ONLINE)
/\ state = (s2 :> LEADING @@ s1 :> FOLLOWING @@ s0 :> FOLLOWING)
/\ partition = ( s2 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s1 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) @@
  s0 :> (s2 :> FALSE @@ s1 :> FALSE @@ s0 :> FALSE) )
/\ packetsSync = ( s2 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s0 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s2 :> {[sid |-> s2, connected |-> TRUE], [sid |-> s1, connected |-> TRUE]} @@
  s1 :> {} @@
  s0 :> {} )
/\ servingState = (s2 :> RUNNING @@ s1 :> RUNNING @@ s0 :> INITIAL)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 0, ackSid |-> {s2, s1}, epoch |-> 1]>>
/\ epochLeader = <<{s2}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


=================================================
