1	['ElectionAndDiscovery', 's2', ['s1', 's0'], 0, {'zxid': [0, 0], 'index': 0}, 1]
2	['LeaderSyncFollower', 's2', 's0']
3	['FollowerProcessSyncMessage', 's0', 's2', [0, 0], 'DIFF']
4	['FollowerUpdateCurrentEpoch', 's0', 's2', [1, 0]]
5	['FollowerProcessNEWLEADERAfterCurrentEpochUpdated', 's0', 's2', [1, 0]]
6	['LeaderProcessACK', 's2', 's0', [1, 0]]
7	['FollowerProcessUPTODATE', 's0', 's2', [1, 0]]
8	['LeaderProcessACK', 's2', 's0', [1, 0]]
9	['LeaderProcessRequest', 's2', [1, 1]]
10	['LeaderSyncFollower', 's2', 's1']
11	['FollowerProcessSyncMessage', 's1', 's2', [1, 0], 'SNAP']
12	['FollowerProcessPROPOSALInSync', 's1', 's2', [1, 1]]
13	['FollowerUpdateCurrentEpoch', 's1', 's2', [1, 0]]
14	['FollowerProcessNEWLEADERAfterCurrentEpochUpdated', 's1', 's2', [1, 0]]
15	['FollowerProcessPROPOSAL', 's0', 's2', [1, 1]]
16	['LeaderProcessACK', 's2', 's0', [1, 1]]
17	['FollowerProcessCOMMITInSync_refined', 's1', 's2', [1, 1]]
