1	['SetInitState', 's2', ['s1', 's0']]
2	['FollowerProcessPROPOSAL', 's1', 's2', [1, 2]]
3	['LeaderProcessACK', 's2', 's1', [1, 2]]
4	['NodeCrash', 's2']
5	['ElectionAndDiscovery', 's1', ['s0'], 1, {'index': 2, 'zxid': [1, 2]}, 2]
6	['LeaderSyncFollower', 's1', 's0']
7	['FollowerProcessSyncMessage', 's0', 's1', [1, 2], 'DIFF']
8	['FollowerProcessPROPOSALInSync', 's0', 's1', [1, 2]]
9	['FollowerProcessCOMMITInSync_refined', 's0', 's1', [1, 2]]
10	['FollowerUpdateCurrentEpoch', 's0', 's1', [2, 0]]
11	['NodeStart', 's2']
12	['NodeCrash', 's0']
13	['NodeStart', 's0']
14	['NodeCrash', 's1']
15	['ElectionAndDiscovery', 's0', ['s2'], 2, {'index': 1, 'zxid': [1, 1]}, 3]
16	['LeaderSyncFollower', 's0', 's2']
17	['FollowerProcessSyncMessage', 's2', 's0', [1, 1], 'TRUNC']
18	['FollowerUpdateCurrentEpoch', 's2', 's0', [3, 0]]
19	['FollowerProcessNEWLEADERAfterCurrentEpochUpdated', 's2', 's0', [3, 0]]
20	['LeaderProcessACK', 's0', 's2', [3, 0]]
